= 官公庁DevOpsへの道

== 下書きのための概要

 * キーワード: 官公庁、改善、DevOps
 
 * 主題: 官公庁にDevOpsを根付かせようと奮闘している
 
 * 対象読者: 大組織の改善に取り組んでいるエンジニアの方
 
 * なぜか:
 
 ** ダイナソーの極みである官公庁へのDevOps奮闘記は、エンジニアの方々にも勇気を与えられると思うから

 ** 官公庁へのDevOps浸透は国力さえ動かすインパクトがあると信じているから

 * ゴール: 大企業をカイゼンすべく戦っている方がパワーを得ること
 
== 挑戦していること
官公庁系研究機関へのDevOps導入

=== 私は誰？

某国立研究開発法人に勤務する海洋生物研究者。

エンジニアではないので技術的には尖っていないです。

=== なぜ技術を持っていないのにここに書くのか

技術系でも旧態依然とした会社が少なからず存在し、改革に向けて奮闘している人がいたるところにいると聞いた。

官公庁というダイナソーで戦っている自分の事例が、コミュニティにいくらか勇気を与えることができると思った

私自身、コミュニティから力をいただいたことが大きい。ありがとう。

1年間の活動をメタ的に振り返るきっかけにもなった


== これまでにどんな困難があったか

=== 組織の問題

手作業ウォーターフォールの極み。

Excelでの猛烈な手作業をWordに貼り付け、チェック。

間違いがあったらやり直し。

当たり前品質（狩野モデル）を満たすだけの非生産的作業を毎年繰り返している。

テスト・ビルドの概念がないため、当たり前品質さえ安定しない。

疲弊した状態で魅力的品質の向上に着手。

今年の魅力的品質は来年の当たり前品質。

国家プロジェクト。担当者は精一杯やっているが、デプロイされている報告書やデータには、確実にミスがあるだろう。

現在のやり方がまずいことは誰が見ても明らか。

=== 私自身の問題

DevOpsという概念を知らなかった。

WordじゃなくLaTeXを使うべきだという短絡的思考 -> 主張する解決策も結局は個人的好みの押し付けだった

志を同じくする仲間がいないことも大きい問題だった


== どのように乗り越えてきたか

大きく2つの変化があった

 * 私自身の変化
 
 * 環境の変化

=== 私自身の変化

==== ユーザーから開発者への越境

何気なく手にとった『Rパッケージ開発入門』のおかげ

「テスト」「ビルド」の概念に触れて以来、スクリプトとコードを明確に意識するようになった

いくつかパッケージを書くうちに、研究業務、いや全ての知的活動はソフトウェアそのものだと気づいた

同時にパッケージのスコープに悩むようになり、「製品」「顧客」という考え方の重要性に気づいた

==== DevOpsとの出会い

ただのツール集ではなく、文化などの人間的な側面に着目した概念ということに気づいた

=== 環境の変化

長崎から横浜への異動が大きな転機となった

==== 仲間を得た

偶然、同い年の若手2名と合流

組織の問題点について議論するうちに意気投合。

社内向けデータベースを作るためのアジャイルチームを組織した。

スクラム開発により、成長しながら開発している。

==== 社会とつながった

2019年技術書展

応援する本1をきっかけにengineers_ltを知った -> Slack参加

登壇: 手作業ウォーターフォールで仕事をする自身の組織の問題を発信し、改善宣言をした

アウトプットの重要性に気づいた

==== そして何がおきたか

 * 勉強会のホストを本気でやるようになった

DevOpsについて語った第1回は失敗。スコープが明らかに広すぎた

職員は、組織の一員である前に研究者。

彼らに振り向いてもらうために、スコープを「論文執筆」にした

 * 部活を作った

コミュニティとする必要があることに気づいた。

勉強会、弁当会などで情報交換をしている。


== 何が達成基準なのか

我が組織内に、自律したアジャイルチームが複数稼働し、それぞれが高品質な製品を安定的に生み出すようになること

 * ここで製品とは: 報告書や統計データ

 * ここで顧客とは: 全国民および予算元省庁

我が組織が他の官公庁の模範となり、政府の中にまでDevOpsが浸透すること

== 達成に向かって何を為すべきか

=== 概念の輸入と文化の醸成

 * スクラム開発の普及 -> チームとして成長する強みを実感してもらう

 * 技術書の「翻訳」: 有用な技術書はたいてい開発者色が強すぎて研究者が手に取らない、見向きもしない -> 自分たちの業務と関連付けて引用することにより、技術者たちの思考パターンの有用性に気づいてもらう

=== 新たな習慣・価値観の定着を後押しする

 * 顧客目線での製品開発: 事業の顧客を明確に認識し、彼らが必要としているものを作る

 * インクリメンタルな開発スタイル: 完成していないように見えるものをリポジトリにpushする心理的ハードルを下げる

 * 作りすぎのムダを減らす: 勤勉さの定義の転換も必要

 * 形式知化: スーパーマン頼みの組織は弱い。ビジネス要求はテストにし、学んだことは共有せよ

 * 中堅クラスの教育: ウォーターフォールプロジェクトの乱立を食い止める

 * ツールに投資する文化の醸成

== ビジョン

「DevOps in Government」

* テストがある政府: いい意味で、手を抜く政府

* 求められる以上の仕事を、どんどん手を抜きながら実現していく政府

開発現場では当たり前（?）のDevOpsも、場が変わるとインパクトが変わる

まさか自分が組織づくりについて考えるとは思っていなかったが、このビジョンは国力さえ増強しうると確信している


手を抜いていることに胸を張れるようにならないといけない

=== よりよい国にしていくために

 * 余白が必要

 ** 思考を熟成させるために

 ** 職員のさらなる学びのために



